<html>
  <head>
    <title>Jingle Interop Testing</title>
    <script src="attachmediastream.bundle.js"></script>
    <script src="stanzaio.bundle.js"></script>
  </head>
  <body>
    <div id="settings">
      <h1>Connection Settings</h1>
      <form id="loginInfo">
        <label>JID: <input id="jid" type="text" name="jid" value="me@example.com"/></label>
        <label>Password: <input id="password" type="password" name="password" /></label>
        <label>WebSocket URL: <input id="wsURL" type="text" name="wsURL" value="" /></label>
        <input id="connect" type="submit" value="Connect" />
      </form>
      <h2>Start Video Session</h2>
      <form id="callInfo">
        <label>JID: <input id="peer" type="text" name="peer" value="otherperson@example.com"/></label>
        <input id="call" type="submit" value="Call" />
      </form>
    </div>

    <p id="myJID"></p>

    <h1>Local Video</h1>
    <video id="localVideo"></video>

    <h2>Remote Video</h2>
    <video id="remoteVideo"></video>

    <script>
      var client;
      var loginInfo = document.getElementById('loginInfo');

      var inlog = console.log.bind(console, '<<in');
      var outlog = console.log.bind(console, 'out>>');;

      loginInfo.onsubmit = function (e) {
        if (e.preventDefault) e.preventDefault();

        var jid = document.getElementById('jid').value;
        var username = jid.slice(0, jid.indexOf('@'));
        var server = jid.slice(jid.indexOf('@') + 1);

        client = XMPP.createClient({
          jid: jid,
          server: server,
          credentials: {
            password: document.getElementById('password').value
          },
          wsURL: document.getElementById('wsURL').value
        });

        client.on('raw:incoming', function (data) {
            inlog(data);
        });
        client.on('raw:outgoing', function (data) {
            outlog(data.toString());
        });

        client.on('session:started', function () {
          client.getRoster(function (err, resp) {
            client.sendPresence();
          });
          document.getElementById('myJID').textContent = client.jid.full;
        });

        client.connect();

        client.on('jingle:localstream:added', function (stream) {
            attachMediaStream(stream, document.getElementById('localVideo'), {
                muted: true,
                mirror: true
            });
        });

        client.on('jingle:remotestream:added', function (session) {
            attachMediaStream(session.stream, document.getElementById('remoteVideo'));
        });

        client.on('jingle:incoming', function (session) {
            session.accept();
        });

        client.jingle.startLocalMedia();

        var callInfo = document.getElementById('callInfo');
        callInfo.onsubmit = function (e) {
          e.preventDefault();
          var jid = document.getElementById('peer').value;
          client.call(jid);
          return false;
        };

        return false;
      };
    </script>

    </script>
  </body>
</html>
